{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "DATA_BACKEND": "standalone",
    "REACT_APP_DATA_BACKEND": "standalone",
    "REACT_APP_TMDB_API_KEY": "40c2588d103071c2a5e856cb523d515c",
    "REACT_APP_ENV": "production"
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...slug]?slug=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
